unbind C-b
set -g prefix M-a
set -g default-terminal "xterm-256color-italic"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
#set -g remain-on-exit on
#set -g default-shell /bin/zsh
set -g default-shell /srv/data/hutan/workspace/app/linux_x86_64_rhel7/bin/fish
#set -g default-shell /srv/data/hutan/workspace/app/linux_x86_64_rhel7/bin/zsh
#set -g default-shell /srv/data/hutan/workspace/app/$GEAR_ARCH/bin/fish
#set -g default-command ~/.local/bin/zsh
#set -g default-command ~/.local/bin/fish
#set -g xterm-keys on
set -g history-file /tmp/tmux_history
set -g history-limit 429496729
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g display-time 3000
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
bind Enter copy-mode # enter copy mode
#set -g mouse on
bind S split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind h select-pane -L
bind j select-pane -D
bind J resize-pane -D 10
bind L resize-pane -R 10
bind H resize-pane -L 10
bind k select-pane -U
bind K resize-pane -U 10
bind l select-pane -R
bind x kill-pane
bind X kill-window
bind v paste-buffer
bind c new-window -c "#{pane_current_path}"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
set-window-option -g mode-keys vi 

set -g status-style bg=colour254
set -g status-position top
set -g status-left-length 100
set -g status-right-length 100
#set -g status-left-attr bright
set -g window-status-separator ''
if-shell "test -f ~hutan/.tmux.conf.vim" "source ~hutan/.tmux.conf.vim"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-fpp'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
#run '~/.tmux/plugins/tpm/tpm'
